# Ecommerce

./: README.md  pom.xml  snyk-results.json
.github/workflows/: auto-fix.yml  generate-summary.yml  snyk-generate-summary.yml  snyk-scan.yml
scripts/: agent-prompt.txt  pom_fix_from_report.py  snyk-summary.txt  summarize_snyk_report.py
src/main/java/com/wings1/ecommerce/: EcommerceApplication.java
src/main/java/com/wings1/ecommerce/config/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/com/wings1/ecommerce/controller/: ConsumerController.java  LoginController.java  PublicController.java  SellerController.java
src/main/java/com/wings1/ecommerce/dto/: AuthRequest.java  DataLoader.java  JwtResponse.java
src/main/java/com/wings1/ecommerce/filter/: JwtAuthFilter.java
src/main/java/com/wings1/ecommerce/models/: Cart.java  CartProduct.java  Category.java  Product.java  UserInfo.java
src/main/java/com/wings1/ecommerce/repository/: CartProductRepo.java  CartRepo.java  CategoryRepo.java  ProductRepo.java  UserInfoRepository.java
src/main/java/com/wings1/ecommerce/service/: JwtService.java
src/main/resources/: application.properties
src/test/java/com/wings1/ecommerce/: EcommerceApplicationTests.java
