<!-- Updated due to CVE-2025-48988: Allocation of Resources Without Limits or Throttling - Changed from inherited to 3.4.7 -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <version>3.4.7</version>
</dependency>

<!-- Updated due to CVE-2025-41232: Missing Authentication for Critical Function - Changed from 6.4.5 to 6.4.6 -->
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-core</artifactId>
    <version>6.4.6</version>
</dependency>

<!-- Updated due to CVE-2025-48988: Allocation of Resources Without Limits or Throttling - Changed from not present to 10.1.42 -->
<dependency>
    <groupId>org.apache.tomcat.embed</groupId>
    <artifactId>tomcat-embed-core</artifactId>
    <version>10.1.42</version>
</dependency>

<!-- Updated due to CVE-2025-53506: Allocation of Resources Without Limits or Throttling - Changed from not present to 10.1.43 -->
<dependency>
    <groupId>org.apache.tomcat.embed</groupId>
    <artifactId>tomcat-embed-core</artifactId>
    <version>10.1.43</version>
</dependency>

<!-- Updated due to CVE-2025-52520: Integer Overflow or Wraparound - Changed from not present to 11.0.9 -->
<dependency>
    <groupId>org.apache.tomcat.embed</groupId>
    <artifactId>tomcat-embed-core</artifactId>
    <version>11.0.9</version>
</dependency>