spring.application.name=ecommerce
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

jwt.secret=oX9m5P7LZyGbN4Yp+Af0Lx+v1cEv7t+u0cT1VGFzM5U=
jwt.expiration=36000000

logging.level.org.springframework.security=DEBUG



